[gd_scene load_steps=8 format=3 uid="uid://byjhqwccjf5bk"]

[ext_resource type="Texture2D" uid="uid://dyca5imwfwmcr" path="res://Sprout Lands - UI Pack - Basic pack/custom sprites/modifided version of the sprite sheet.png" id="1_kenku"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0qsvx"]
texture = ExtResource("1_kenku")
region_rect = Rect2(645, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uusyb"]
texture = ExtResource("1_kenku")
region_rect = Rect2(677, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ep3pr"]
texture = ExtResource("1_kenku")
region_rect = Rect2(677, 68, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_onc8m"]
texture = ExtResource("1_kenku")
region_rect = Rect2(645, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e6quo"]
texture = ExtResource("1_kenku")
region_rect = Rect2(677, 164, 22, 24)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cwbuu"]
texture = ExtResource("1_kenku")
region_rect = Rect2(677, 164, 22, 24)

[node name="inGameUI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="buttonContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -30.0
offset_top = -62.0
offset_right = 30.0
offset_bottom = 62.0
size_flags_horizontal = 8
size_flags_vertical = 4

[node name="settingsButton" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_0qsvx")
theme_override_styles/pressed = SubResource("StyleBoxTexture_uusyb")
theme_override_styles/hover = SubResource("StyleBoxTexture_ep3pr")

[node name="craftingButton" type="Button" parent="buttonContainer"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/normal = SubResource("StyleBoxTexture_onc8m")
theme_override_styles/pressed = SubResource("StyleBoxTexture_e6quo")
theme_override_styles/hover = SubResource("StyleBoxTexture_cwbuu")
