[gd_scene load_steps=3 format=3 uid="uid://snxuxiulcv8a"]

[ext_resource type="Script" uid="uid://ev5sev1i56cp" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://doyditic2y2vm" path="res://player/player.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="Player" parent="." instance=ExtResource("2_0xm2m")]
