[gd_scene load_steps=3 format=3 uid="uid://dq78pkbcvwhnr"]

[ext_resource type="Script" uid="uid://da6jvumltd58d" path="res://play_again_screen.gd" id="1_play_again_script"]
[ext_resource type="Texture2D" uid="uid://bnhtrbxj2x4qk" path="res://assets/playagainmenu/playaginmenubackground.png" id="2_bhsa1"]

[node name="PlayAgainScreen" type="Node2D"]
script = ExtResource("1_play_again_script")

[node name="Playaginmenubackground" type="Sprite2D" parent="."]
position = Vector2(578, 534)
scale = Vector2(1.1298828, 1.0419922)
texture = ExtResource("2_bhsa1")
